[staging]
user          forge
host          ipaddress
repo          git@github.com:astuteo-llc/project.git
path          /home/forge/project.com
ref           origin/develop
forward-agent yes

[production]
user          forge
host          ipaddress
repo          git@github.com:astuteo-llc/project.git
path          /home/forge/project.com
ref           origin/master
forward-agent yes
